JoshA 15:21
Καβσεηλ N---NS---- Καβσεηλ
καὶ C--------- καί
Εδραι N---NS---- Εδραι
καὶ C--------- καί
Ιαγουρ N---NS---- Ιαγουρ

JoshA 15:22
καὶ C--------- καί
Κινα N---NS---- Κινα
καὶ C--------- καί
Διμωνα N---NS---- Διμωνα
καὶ C--------- καί
Αδαδα N---NS---- Αδαδα

JoshA 15:23
καὶ C--------- καί
Κεδες N---NS---- Κεδες
καὶ C--------- καί
Ιθναζιφ N---NS---- Ιθναζιφ

JoshA 15:24
καὶ C--------- καί
Τελεμ N---NS---- Τελεμ
καὶ C--------- καί
Βαλωθ N---NS---- Βαλωθ

JoshA 15:25
καὶ C--------- καί
πόλις N3I-NSF--- πόλις
Ασερων N---GS---- Ασερων
αὕτη RD--NSF--- οὗτος
Ασωρ N---NS---- Ασωρ

JoshA 15:26
Αμαμ N---NS---- Αμαμ
καὶ C--------- καί
Σαμαα N---NS---- Σαμαα
καὶ C--------- καί
Μωλαδα N---NS---- Μωλαδα

JoshA 15:27
καὶ C--------- καί
Ασεργαδδα N---NS---- Ασεργαδδα
καὶ C--------- καί
Βαιθφαλεθ N---NS---- Βαιθφαλεθ

JoshA 15:28
καὶ C--------- καί
Ασαρσουλα N---NS---- Ασαρσουλα
καὶ C--------- καί
Βηρσαβεε N---NS---- Βηρσαβεε
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἐπαύλεις N3I-NPF--- ἔπαυλις
αὐτῶν RD--GPF--- αὐτός

JoshA 15:29
Βααλα N---NS---- Βααλα
καὶ C--------- καί
Αυιμ N---NS---- Αυιμ
καὶ C--------- καί
Ασεμ N---NS---- Ασεμ

JoshA 15:30
καὶ C--------- καί
Ελθωδαδ N---NS---- Ελθωδαδ
καὶ C--------- καί
Χασιλ N---NS---- Χασιλ
καὶ C--------- καί
Ερμα N---NS---- Ερμα

JoshA 15:31
καὶ C--------- καί
Σικελεγ N---NS---- Σικελεγ
καὶ C--------- καί
Μεδεβηνα N---NS---- Μεδεβηνα
καὶ C--------- καί
Σανσαννα N---NS---- Σανσαννα

JoshA 15:32
καὶ C--------- καί
Λαβωθ N---NS---- Λαβωθ
καὶ C--------- καί
Σελεϊμ N---NS---- Σελεϊμ
καὶ C--------- καί
Ρεμμων N---NS---- Ρεμμων
πόλεις N3I-NPF--- πόλις
εἴκοσι M--------- εἴκοσι
καὶ C--------- καί
ἐννέα M--------- ἐννέα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:33
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πεδινῇ A1--DSF--- πεδεινός
Εσθαολ N---NS---- Εσθαολ
καὶ C--------- καί
Σαραα N---NS---- Σαραα
καὶ C--------- καί
Ασνα N---NS---- Ασνα

JoshA 15:34
καὶ C--------- καί
Ραμεν N---NS---- Ραμεν
καὶ C--------- καί
Ζανω N---NS---- Ζανω
καὶ C--------- καί
Αδιαθαϊμ N---NS---- Αδιαθαϊμ
καὶ C--------- καί
Ηναϊμ N---NS---- Ηναϊμ

JoshA 15:35
καὶ C--------- καί
Ιεριμουθ N---NS---- Ιεριμουθ
καὶ C--------- καί
Οδολλαμ N---NS---- Οδολλαμ
καὶ C--------- καί
Νεμρα N---NS---- Νεμρα
καὶ C--------- καί
Σωχω N---NS---- Σωχω
καὶ C--------- καί
Αζηκα N---NS---- Αζηκα

JoshA 15:36
καὶ C--------- καί
Σαργαριμ N---NS---- Σαργαριμ
καὶ C--------- καί
Γαδηρα N---NS---- Γαδηρα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἐπαύλεις N3I-NPF--- ἔπαυλις
αὐτῆς RD--GSF--- αὐτός
πόλεις N3I-NPF--- πόλις
δέκα M--------- δέκα
τέσσαρες A3--NPM--- τέσσαρες
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:37
Σενναν N---NS---- Σενναν
καὶ C--------- καί
Αδασα N---NS---- Αδασα
καὶ C--------- καί
Μαγδαλγαδ N---NS---- Μαγδαλγαδ

JoshA 15:38
καὶ C--------- καί
Δαλααν N---NS---- Δαλααν
καὶ C--------- καί
Μασφα N---NS---- Μασφα
καὶ C--------- καί
Ιεχθαηλ N---NS---- Ιεχθαηλ

JoshA 15:39
καὶ C--------- καί
Λαχις N---NS---- Λαχις
καὶ C--------- καί
Βαζκαθ N---NS---- Βαζκαθ
καὶ C--------- καί
Αγλων N---NS---- Αγλων

JoshA 15:40
καὶ C--------- καί
Χαββα N---NS---- Χαββα
καὶ C--------- καί
Λαμας N---NS---- Λαμας
καὶ C--------- καί
Χαθλως N---NS---- Χαθλως

JoshA 15:41
καὶ C--------- καί
Γαδηρωθ N---NS---- Γαδηρωθ
καὶ C--------- καί
Βηθδαγων N---NS---- Βηθδαγων
καὶ C--------- καί
Νωμα N---NS---- Νωμα
καὶ C--------- καί
Μακηδα N---NS---- Μακηδα
πόλεις N3I-NPF--- πόλις
δεκαὲξ M--------- δέκα+ἕξ
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:42
Λεβνα N---NS---- Λεβνα
καὶ C--------- καί
Αθερ N---NS---- Αθερ

JoshA 15:43
καὶ C--------- καί
Ιεφθα N---NS---- Ιεφθα
καὶ C--------- καί
Ασεννα N---NS---- Ασεννα
καὶ C--------- καί
Νεσιβ N---NS---- Νεσιβ

JoshA 15:44
καὶ C--------- καί
Κεϊλα N---NS---- Κεϊλα
καὶ C--------- καί
Αχζιβ N---NS---- Αχζιβ
καὶ C--------- καί
Μαρησα N---NS---- Μαρησα
καὶ C--------- καί
Εδωμ N---NSF--- Εδωμ
πόλεις N3I-NPF--- πόλις
ἐννέα M--------- ἐννέα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:45
Ακκαρων N---NS---- Ακκαρων
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἐπαύλεις N3I-NPF--- ἔπαυλις
αὐτῆς RD--GSF--- αὐτός

JoshA 15:46
καὶ C--------- καί
ἀπὸ P--------- ἀπό
Ακκαρων N---GS---- Ακκαρων
Ιεμναι N---NS---- Ιεμναι
καὶ C--------- καί
πᾶσαι A1S-NPF--- πᾶς
ὅσαι A1--NPF--- ὅσος
εἰσὶν V9--PAI3P- εἰμί
πλησίον D--------- πλησίον
Ασδωδ N---GS---- Ασδωδ
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη

JoshA 15:47
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἐπαύλεις N3I-NPF--- ἔπαυλις
αὐτῆς RD--GSF--- αὐτός
Γάζα N1A-NSF--- Γάζα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἐπαύλεις N3I-NPF--- ἔπαυλις
αὐτῆς RD--GSF--- αὐτός
ἕως P--------- ἕως
τοῦ RA--GSM--- ὁ
χειμάρρου N2--GSM--- χειμάρρους
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
θάλασσα N1S-NSF--- θάλασσα
ἡ RA--NSF--- ὁ
μεγάλη A1--NSF--- μέγας
διορίζει V1--PAI3S- ὁρίζω δια

JoshA 15:48
καὶ C--------- καί
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ὀρεινῇ N1--DSF--- ὀρεινή
Σαφιρ N---NS---- Σαφιρ
καὶ C--------- καί
Ιεθερ N---NS---- Ιεθερ
καὶ C--------- καί
Σωχω N---NS---- Σωχω

JoshA 15:49
καὶ C--------- καί
Ρεννα N---NS---- Ρεννα
πόλις N3I-NSF--- πόλις
γραμμάτων N3M-GPN--- γράμμα
αὕτη RD--NSF--- οὗτος
ἐστὶν V9--PAI3S- εἰμί
Δαβιρ N---NS---- Δαβιρ

JoshA 15:50
καὶ C--------- καί
Ανωβ N---NS---- Ανωβ
καὶ C--------- καί
Εσθεμω N---NS---- Εσθεμω
καὶ C--------- καί
Ανιμ N---NS---- Ανιμ

JoshA 15:51
καὶ C--------- καί
Γοσομ N---NS---- Γοσομ
καὶ C--------- καί
Χιλουων N---NS---- Χιλουων
καὶ C--------- καί
Γηλων N---NS---- Γηλων
πόλεις N3I-NPF--- πόλις
δέκα M--------- δέκα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:52
Ερεβ N---NS---- Ερεβ
καὶ C--------- καί
Εσαν N---NS---- Εσαν
καὶ C--------- καί
Ρουμα N---NS---- Ρουμα

JoshA 15:53
καὶ C--------- καί
Ιανουμ N---NS---- Ιανουμ
καὶ C--------- καί
Βαιθθαπφουε N---NS---- Βαιθθαπφουε
καὶ C--------- καί
Αφακα N---NS---- Αφακα

JoshA 15:54
καὶ C--------- καί
Χαμματα N---NS---- Χαμματα
καὶ C--------- καί
πόλις N3I-NSF--- πόλις
Αρβο N---NS---- Αρβο
αὕτη RD--NSF--- οὗτος
ἐστὶν V9--PAI3S- εἰμί
Χεβρων N---NS---- Χεβρων
καὶ C--------- καί
Σιωρ N---NS---- Σιωρ
πόλεις N3I-NPF--- πόλις
ἐννέα M--------- ἐννέα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:55
Μαων N---NS---- Μαων
καὶ C--------- καί
Χερμελ N---NS---- Χερμελ
καὶ C--------- καί
Ζιφ N---NS---- Ζιφ
καὶ C--------- καί
Ιεττα N---NS---- Ιεττα

JoshA 15:56
καὶ C--------- καί
Ιεζραελ N---NS---- Ιεζραελ
καὶ C--------- καί
Ιεκδααμ N---NS---- Ιεκδααμ
καὶ C--------- καί
Ζανωακιμ N---NS---- Ζανωακιμ

JoshA 15:57
καὶ C--------- καί
Γαβαα N---NS---- Γαβαα
καὶ C--------- καί
Θαμνα N---NS---- Θαμνα
πόλεις N3I-NPF--- πόλις
ἐννέα M--------- ἐννέα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:58
Αλουλ N---NS---- Αλουλ
καὶ C--------- καί
Βαιθσουρ N---NS---- Βαιθσουρ
καὶ C--------- καί
Γεδωρ N---NS---- Γεδωρ

JoshA 15:59
καὶ C--------- καί
Μαρωθ N---NS---- Μαρωθ
καὶ C--------- καί
Βαιθανωθ N---NS---- Βαιθανωθ
καὶ C--------- καί
Ελθεκεν N---NS---- Ελθεκεν
πόλεις N3I-NPF--- πόλις
ἓξ M--------- ἕξ
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:59a
Θεκω N---NS---- Θεκω
καὶ C--------- καί
Εφραθα N---NS---- Εφραθα
αὕτη RD--NSF--- οὗτος
ἐστὶν V9--PAI3S- εἰμί
Βηθλεεμ N---NS---- Βηθλεεμ
καὶ C--------- καί
Φαγωρ N---NS---- Φαγωρ
καὶ C--------- καί
Αιταμ N---NS---- Αιταμ
καὶ C--------- καί
Κουλον N---NS---- Κουλον
καὶ C--------- καί
Ταταμι N---NS---- Ταταμι
καὶ C--------- καί
Σωρης N---NS---- Σωρης
καὶ C--------- καί
Καρεμ N---NS---- Καρεμ
καὶ C--------- καί
Γαλλιμ N---NS---- Γαλλιμ
καὶ C--------- καί
Βαιθηρ N---NS---- Βαιθηρ
καὶ C--------- καί
Μανοχω N---NS---- Μανοχω
πόλεις N3I-NPF--- πόλις
ἕνδεκα M--------- ἕνδεκα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 15:60
Καριαθβααλ N---NS---- Καριαθβααλ
αὕτη RD--NSF--- οὗτος
πόλις N3I-NSF--- πόλις
Ιαριμ N---GS---- Ιαριμ
καὶ C--------- καί
Αρεββα N---NS---- Αρεββα
πόλεις N3I-NPF--- πόλις
δύο M--------- δύο
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἐπαύλεις N3I-NPF--- ἔπαυλις
αὐτῶν RD--GPF--- αὐτός

JoshA 15:61
Βαδδαργις N---NS---- Βαδδαργις
καὶ C--------- καί
Βηθαραβα N---NS---- Βηθαραβά
καὶ C--------- καί
Μαδων N---NS---- Μαδων
καὶ C--------- καί
Σοχοχα N---NS---- Σοχοχα

JoshA 15:62
καὶ C--------- καί
Νεβσαν N---NS---- Νεβσαν
καὶ C--------- καί
αἱ RA--NPF--- ὁ
πόλεις N3I-NPF--- πόλις
ἁλῶν N3--GPM--- ἅλς
καὶ C--------- καί
Ηνγαδδι N---NS---- Ηνγαδδι
πόλεις N3I-NPF--- πόλις
ἑπτὰ M--------- ἑπτά
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 18:21
Βηθαγλα N---NS---- Βηθαγλα
καὶ C--------- καί
Αμεκκασις N---NS---- Αμεκκασις

JoshA 18:22
καὶ C--------- καί
Βαιθαραβα N---NS---- Βαιθαραβά
καὶ C--------- καί
Σεμριμ N---NS---- Σεμριμ
καὶ C--------- καί
Βηθηλ N---NS---- Βηθηλ

JoshA 18:23
καὶ C--------- καί
Αυιμ N---NS---- Αυιμ
καὶ C--------- καί
Αφαρ N---NS---- Αφαρ
καὶ C--------- καί
Αφρα N---NS---- Αφρα

JoshA 18:24
καὶ C--------- καί
Αικαρεν N---NS---- Αικαρεν
καὶ C--------- καί
Καφηραμμιν N---NS---- Καφηραμμιν
καὶ C--------- καί
Γαβαα N---NSF--- Γαβαα
πόλεις N3I-NPF--- πόλις
δώδεκα M--------- δώδεκα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 18:25
Γαβαων N---NS---- Γαβαων
καὶ C--------- καί
Ραμα N---NS---- Ραμα
καὶ C--------- καί
Βηρωθ N---NS---- Βηρωθ

JoshA 18:26
καὶ C--------- καί
Μασφα N---NS---- Μασφα
καὶ C--------- καί
Χεφιρα N---NS---- Χεφιρα
καὶ C--------- καί
Αμωσα N---NS---- Αμωσα

JoshA 18:27
καὶ C--------- καί
Ρεκεμ N---NS---- Ρεκεμ
καὶ C--------- καί
Ιερφαηλ N---NS---- Ιερφαηλ
καὶ C--------- καί
Θαραλα N---NS---- Θαραλα

JoshA 18:28
καὶ C--------- καί
Σηλαλεφ N---NS---- Σηλαλεφ
καὶ C--------- καί
Ιεβους N---NS---- Ιεβους
αὕτη RD--NSF--- οὗτος
ἐστὶν V9--PAI3S- εἰμί
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ
καὶ C--------- καί
Γαβααθ N---NS---- Γαβααθ
καὶ C--------- καί
πόλις N3I-NSF--- πόλις
Ιαριμ N---NS---- Ιαριμ
πόλεις N3I-NPF--- πόλις
δέκα M--------- δέκα
τρεῖς A3--NPM--- τρεῖς
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
κληρονομία N1A-NSF--- κληρονομία
υἱῶν N2--GPM--- υἱός
Βενιαμιν N---NSM--- Βενιαμίν
κατὰ P--------- κατά
δήμους N2--APM--- δῆμος
αὐτῶν RD--GPF--- αὐτός

JoshA 19:1
καὶ C--------- καί
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ὁ RA--NSM--- ὁ
κλῆρος N2--NSM--- κλῆρος
ὁ RA--NSM--- ὁ
δεύτερος A1A-NSM--- δεύτερος
τῷ RA--DSM--- ὁ
Συμεων N---DSM--- Συμεων
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
ἡ RA--NSF--- ὁ
κληρονομία N1A-NSF--- κληρονομία
αὐτῶν RD--GPM--- αὐτός
ἀνὰ P--------- ἀνά
μέσον A1--ASM--- μέσος
κλήρου N2--GSM--- κλῆρος
υἱῶν N2--GPM--- υἱός
Ιουδα N---GSM--- Ιουδα

JoshA 19:2
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
ὁ RA--NSM--- ὁ
κλῆρος N2--NSM--- κλῆρος
αὐτῶν RD--GPM--- αὐτός
Βηρσαβεε N---NS---- Βηρσαβεε
καὶ C--------- καί
Σαβεε N---NS---- Σαβεε
καὶ C--------- καί
Μωλαδα N---NS---- Μωλαδα

JoshA 19:3
καὶ C--------- καί
Ασερσουαλ N---NS---- Ασερσουαλ
καὶ C--------- καί
Βαθουλ N---NS---- Βαθουλ
καὶ C--------- καί
Βωλα N---NS---- Βωλα
καὶ C--------- καί
Ασομ N---NS---- Ασομ

JoshA 19:4
καὶ C--------- καί
Ελθουλαδ N---NS---- Ελθουλαδ
καὶ C--------- καί
Ερμα N---NS---- Ερμα

JoshA 19:5
καὶ C--------- καί
Σεκελα N---NS---- Σεκελα
καὶ C--------- καί
Βαιθαμμαρχαβωθ N---NS---- Βαιθαμμαρχαβωθ
καὶ C--------- καί
Ασερσουσιμ N---NS---- Ασερσουσιμ

JoshA 19:6
καὶ C--------- καί
Βαιθλαβαθ N---NS---- Βαιθλαβαθ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἀγροὶ N2--NPM--- ἀγρός
αὐτῶν RD--GPF--- αὐτός
πόλεις N3I-NPF--- πόλις
δέκα M--------- δέκα
τρεῖς A3--NPF--- τρεῖς
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 19:7
Αιν N---NS---- Αιν
καὶ C--------- καί
Ρεμμων N---NS---- Ρεμμων
καὶ C--------- καί
Εθερ N---NS---- Εθερ
καὶ C--------- καί
Ασαν N---NS---- Ασαν
πόλεις N3I-NPF--- πόλις
τέσσαρες A3--NPF--- τέσσαρες
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPF--- αὐτός

JoshA 19:8
αἱ RA--NPF--- ὁ
περικύκλῳ D--------- περικύκλῳ
τῶν RA--GPF--- ὁ
πόλεων N3I-GPF--- πόλις
τούτων RD--GPF--- οὗτος
ἕως P--------- ἕως
Βααλεθβηρραμωθ N---GS---- Βααλεθβηρραμωθ
πορευομένων V1--PMPGPM πορεύομαι
Ιαμεθ N---GS---- Ιαμεθ
κατὰ P--------- κατά
λίβα N3--ASM--- λίψ
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
κληρονομία N1A-NSF--- κληρονομία
φυλῆς N1--GSF--- φυλή
υἱῶν N2--GPM--- υἱός
Συμεων N---GSM--- Συμεων
κατὰ P--------- κατά
δήμους N2--APM--- δῆμος
αὐτῶν RD--GPM--- αὐτός

JoshA 19:9
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
κλήρου N2--GSM--- κλῆρος
Ιουδα N---GSM--- Ιουδα
ἡ RA--NSF--- ὁ
κληρονομία N1A-NSF--- κληρονομία
φυλῆς N1--GSF--- φυλή
υἱῶν N2--GPM--- υἱός
Συμεων N---GSM--- Συμεων
ὅτι C--------- ὅτι
ἐγενήθη VCI-API3S- γίγνομαι
μερὶς N3D-NSF--- μερίς
υἱῶν N2--GPM--- υἱός
Ιουδα N---GSM--- Ιουδα
μείζων A3--NSMC-- μέγας
τῆς RA--GSF--- ὁ
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐκληρονόμησαν VAI-AAI3P- κληρονομέω
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Συμεων N---GSM--- Συμεων
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
τοῦ RA--GSM--- ὁ
κλήρου N2--GSM--- κλῆρος
αὐτῶν RD--GPM--- αὐτός

JoshA 19:10
καὶ C--------- καί
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ὁ RA--NSM--- ὁ
κλῆρος N2--NSM--- κλῆρος
ὁ RA--NSM--- ὁ
τρίτος A1--NSM--- τρίτος
τῷ RA--DSM--- ὁ
Ζαβουλων N---DSM--- Ζαβουλων
κατὰ P--------- κατά
δήμους N2--APM--- δῆμος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
τῆς RA--GSF--- ὁ
κληρονομίας N1A-GSF--- κληρονομία
αὐτῶν RD--GPM--- αὐτός
ἕως P--------- ἕως
Σαριδ N---GS---- Σαριδ

JoshA 19:11
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
αὐτῶν RD--GPF--- αὐτός
ἡ RA--NSF--- ὁ
θάλασσα N1S-NSF--- θάλασσα
καὶ C--------- καί
Μαραλα N---NS---- Μαραλα
καὶ C--------- καί
συνάψει VF--FAI3S- ἅπτω συν
ἐπὶ P--------- ἐπί
Δαβασθαι N---AS---- Δαβασθαι
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
φάραγγα N3G-ASF--- φάραγξ
ἥ RR--NSF--- ὅς
ἐστιν V9--PAI3S- εἰμί
κατὰ P--------- κατά
πρόσωπον N2N-ASN--- πρόσωπον
Ιεκναμ N---GS---- Ιεκναμ

JoshA 19:12
καὶ C--------- καί
ἀναστρέψει VF--FAI3S- στρέφω ἀνα
ἀπὸ P--------- ἀπό
Σαριδ N---GS---- Σαριδ
ἐξ P--------- ἐκ
ἐναντίας A1A-GSF--- ἐναντίος
ἀπὸ P--------- ἀπό
ἀνατολῶν N1--GPF--- ἀνατολή
Σαμς N---GS---- Σαμς
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὅρια N2N-APN--- ὅριον
Χασαλωθ N---GS---- Χασαλωθ
Θαβωρ N---GS---- Θαβωρ
καὶ C--------- καί
διελεύσεται VF--FMI3S- ἔρχομαι δια
ἐπὶ P--------- ἐπί
Δαβραθ N---AS---- Δαβραθ
καὶ C--------- καί
προσαναβήσεται VF--FMI3S- βαίνω προς ἀνα
ἐπὶ P--------- ἐπί
Ιαφαγαι N---AS---- Ιαφαγαι

JoshA 19:13
καὶ C--------- καί
ἐκεῖθεν D--------- ἐκεῖθεν
περιελεύσεται VF--FMI3S- ἔρχομαι περι
ἐξ P--------- ἐκ
ἐναντίας A1A-GSF--- ἐναντίος
ἐπ' P--------- ἐπί
ἀνατολὰς N1--APF--- ἀνατολή
ἐπὶ P--------- ἐπί
Γεθθα N---AS---- Γεθθα
ἐπὶ P--------- ἐπί
πόλιν N3I-ASF--- πόλις
Κασιμ N---AS---- Κασιμ
καὶ C--------- καί
διελεύσεται VF--FMI3S- ἔρχομαι δια
ἐπὶ P--------- ἐπί
Ρεμμων N---AS---- Ρεμμων
Αμμαθαριμ N---AS---- Αμμαθαριμ
Αννουα N---AS---- Αννουα

JoshA 19:14
καὶ C--------- καί
περιελεύσεται VF--FMI3S- ἔρχομαι περι
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὅρια N2N-APN--- ὅριον
βορρᾶ N1T-GSM--- βορέας
ἐπὶ P--------- ἐπί
Ενναθωθ N---AS---- Ενναθωθ
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
ἡ RA--NSF--- ὁ
διέξοδος N2--NSF--- διέξοδος
αὐτῶν RD--GPF--- αὐτός
ἐπὶ P--------- ἐπί
Γαιιεφθαηλ N---AS---- Γαιιεφθαηλ

JoshA 19:15
καὶ C--------- καί
Κατταθ N---AS---- Κατταθ
καὶ C--------- καί
Νααλωλ N---AS---- Νααλωλ
καὶ C--------- καί
Σεμρων N---AS---- Σεμρων
καὶ C--------- καί
Ιαδηλα N---AS---- Ιαδηλα
καὶ C--------- καί
Βαιθλεεμ N---AS---- Βαιθλεεμ

JoshA 19:16
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
κληρονομία N1A-NSF--- κληρονομία
τῆς RA--GSF--- ὁ
φυλῆς N1--GSF--- φυλή
υἱῶν N2--GPM--- υἱός
Ζαβουλων N---GSM--- Ζαβουλων
κατὰ P--------- κατά
δήμους N2--APM--- δῆμος
αὐτῶν RD--GPM--- αὐτός
αἱ RA--NPF--- ὁ
πόλεις N3I-NPF--- πόλις
αὗται RD--NPF--- οὗτος
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPM--- αὐτός

JoshA 19:17
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Ισσαχαρ N---DSM--- Ισσαχαρ
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ὁ RA--NSM--- ὁ
κλῆρος N2--NSM--- κλῆρος
ὁ RA--NSM--- ὁ
τέταρτος A1--NSM--- τέταρτος

JoshA 19:18
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
αὐτῶν RD--GPM--- αὐτός
Ιεζραελ N---NS---- Ιεζραελ
καὶ C--------- καί
Αχασελωθ N---NS---- Αχασελωθ
καὶ C--------- καί
Σουναμ N---NS---- Σουναμ

JoshA 19:19
καὶ C--------- καί
Αφεραϊμ N---NS---- Αφεραϊμ
καὶ C--------- καί
Σιαν N---NS---- Σιαν
καὶ C--------- καί
Ρεναθ N---NS---- Ρεναθ
καὶ C--------- καί
Αναρεθ N---NS---- Αναρεθ

JoshA 19:20
καὶ C--------- καί
Ραββωθ N---NS---- Ραββωθ
καὶ C--------- καί
Κεσιων N---NS---- Κεσιων
καὶ C--------- καί
Αεμε N---NS---- Αεμε

JoshA 19:21
καὶ C--------- καί
Ραμαθ N---NS---- Ραμαθ
καὶ C--------- καί
Ηνγαννιμ N---NS---- Ηνγαννιμ
καὶ C--------- καί
Ηναδδα N---NS---- Ηναδδα
καὶ C--------- καί
Βαιθφασης N---NS---- Βαιθφασης

JoshA 19:22
καὶ C--------- καί
συνάψει VF--FAI3S- ἅπτω συν
τὰ RA--APN--- ὁ
ὅρια N2N-APN--- ὅριον
ἐπὶ P--------- ἐπί
Θαβωθ N---AS---- Θαβωθ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
Σασιμα N---AS---- Σασιμα
κατὰ P--------- κατά
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
Βαιθσμας N---AS---- Βαιθσμας
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
ἡ RA--NSF--- ὁ
διέξοδος N2--NSF--- διέξοδος
τῶν RA--GPN--- ὁ
ὁρίων N2N-GPN--- ὅριον
αὐτῶν RD--GPF--- αὐτός
ὁ RA--NSM--- ὁ
Ιορδάνης N1M-NSM--- Ἰορδάνης

JoshA 19:23
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
κληρονομία N1A-NSF--- κληρονομία
φυλῆς N1--GSF--- φυλή
υἱῶν N2--GPM--- υἱός
Ισσαχαρ N---GSM--- Ισσαχαρ
κατὰ P--------- κατά
δήμους N2--APM--- δῆμος
αὐτῶν RD--GPM--- αὐτός
αἱ RA--NPF--- ὁ
πόλεις N3I-NPF--- πόλις
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἐπαύλεις N3I-NPF--- ἔπαυλις
αὐτῶν RD--GPM--- αὐτός

JoshA 19:24
καὶ C--------- καί
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ὁ RA--NSM--- ὁ
κλῆρος N2--NSM--- κλῆρος
ὁ RA--NSM--- ὁ
πέμπτος A1--NSM--- πέμπτος
Ασηρ N---GSM--- Ασηρ
κατὰ P--------- κατά
δήμους N2--APM--- δῆμος
αὐτῶν RD--GPM--- αὐτός

JoshA 19:25
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
αὐτῶν RD--GPM--- αὐτός
Χελκαθ N---NS---- Χελκαθ
καὶ C--------- καί
Οολι N---NS---- Οολι
καὶ C--------- καί
Βατνε N---NS---- Βατνε
καὶ C--------- καί
Αχσαφ N---NS---- Αχσαφ

JoshA 19:26
καὶ C--------- καί
Αμαδ N---NS---- Αμαδ
καὶ C--------- καί
Μασαλ N---NS---- Μασαλ
καὶ C--------- καί
συνάψει VF--FAI3S- ἅπτω συν
τῷ RA--DS---- ὁ
Καρμήλῳ N2--DS---- Κάρμηλος
κατὰ P--------- κατά
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Σιωρ N---DSM--- Σιωρ
καὶ C--------- καί
Λαβαναθ N---DS---- Λαβαναθ

JoshA 19:27
καὶ C--------- καί
ἐπιστρέψει VF--FAI3S- στρέφω ἐπι
ἀπ' P--------- ἀπό
ἀνατολῶν N1--GPF--- ἀνατολή
ἡλίου N2--GSM--- ἥλιος
Βηθδαγων N---DS---- Βηθδαγων
καὶ C--------- καί
συνάψει VF--FAI3S- ἅπτω συν
τῷ RA--DSM--- ὁ
Ζαβουλων N---DSM--- Ζαβουλων
καὶ C--------- καί
ἐν P--------- ἐν
Γαι N---DS---- Γαι
Ιεφθαηλ N---GSM--- Ιεφθαηλ
κατὰ P--------- κατά
βορρᾶν N1T-ASM--- βορέας
καὶ C--------- καί
εἰσελεύσεται VF--FMI3S- ἔρχομαι εἰς
τὰ RA--APN--- ὁ
ὅρια N2N-APN--- ὅριον
Σαφθαβηθαεμεκ N---GS---- Σαφθαβηθαεμεκ
καὶ C--------- καί
πορεύσεται VF--FMI3S- πορεύομαι
τὸ RA--NSN--- ὁ
μεθόριον N2N-NSN--- μεθόριον
Ανιηλ N---GS---- Ανιηλ
καὶ C--------- καί
διελεύσεται VF--FMI3S- ἔρχομαι δια
εἰς P--------- εἰς
Χαβωλ N---AS---- Χαβωλ
ἀπὸ P--------- ἀπό
ἀριστερῶν A1A-GPM--- ἀριστερός

JoshA 19:28
καὶ C--------- καί
Αχραν N---NS---- Αχραν
καὶ C--------- καί
Ροωβ N---NS---- Ροωβ
καὶ C--------- καί
Αμων N---NS---- Αμων
καὶ C--------- καί
Κανα N---NS---- Κανα
ἕως P--------- ἕως
Σιδῶνος N3W-GSF--- Σιδών
τῆς RA--GSF--- ὁ
μεγάλης A1--GSF--- μέγας

JoshA 19:29
καὶ C--------- καί
ἀναστρέψει VF--FAI3S- στρέφω ἀνα
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
εἰς P--------- εἰς
Ραμα N---AS---- Ραμα
καὶ C--------- καί
ἕως P--------- ἕως
πόλεως N3I-GSF--- πόλις
ὀχυρώματος N3M-GSN--- ὀχύρωμα
τῶν RA--GPM--- ὁ
Τυρίων N2--GPM--- Τύριος
καὶ C--------- καί
ἀναστρέψει VF--FAI3S- στρέφω ἀνα
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
ἐπὶ P--------- ἐπί
Ωσα N---AS---- Ωσα
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
ἡ RA--NSF--- ὁ
διέξοδος N2--NSF--- διέξοδος
αὐτοῦ RD--GSM--- αὐτός
ἡ RA--NSF--- ὁ
θάλασσα N1S-NSF--- θάλασσα
καὶ C--------- καί
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
σχοινίσματος N3W-GSN--- σχοίνισμα
Αχζιφ N---NS---- Αχζιφ

JoshA 19:30
καὶ C--------- καί
Αμμα N---NS---- Αμμα
καὶ C--------- καί
Αφεκ N---NS---- Αφεκ
καὶ C--------- καί
Ραωβ N---NS---- Ραωβ
πόλεις N3I-NPF--- πόλις
εἴκοσι M--------- εἴκοσι
δύο M--------- δύο

JoshA 19:31
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
κληρονομία N1A-NSF--- κληρονομία
φυλῆς N1--GSF--- φυλή
υἱῶν N2--GPM--- υἱός
Ασηρ N---GSM--- Ασηρ
κατὰ P--------- κατά
δήμους N2--APM--- δῆμος
αὐτῶν RD--GPM--- αὐτός
πόλεις N3I-NPF--- πόλις
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κῶμαι N1--NPF--- κώμη
αὐτῶν RD--GPM--- αὐτός

JoshA 19:32
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Νεφθαλι N---DSM--- Νεφθαλι
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ὁ RA--NSM--- ὁ
κλῆρος N2--NSM--- κλῆρος
ὁ RA--NSM--- ὁ
ἕκτος A1--NSM--- ἕκτος

JoshA 19:33
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
αὐτῶν RD--GPM--- αὐτός
Μεελεφ N---NS---- Μεελεφ
καὶ C--------- καί
Μαηλων N---NS---- Μαηλων
καὶ C--------- καί
Βεσενανιμ N---NS---- Βεσενανιμ
καὶ C--------- καί
Αρμαι N---NS---- Αρμαι
καὶ C--------- καί
Νακεβ N---NS---- Νακεβ
καὶ C--------- καί
Ιαβνηλ N---NS---- Ιαβνηλ
ἕως P--------- ἕως
Λακου N2--GS---- Λακος
καὶ C--------- καί
ἐγενήθησαν VCI-API3P- γίγνομαι
αἱ RA--NPF--- ὁ
διέξοδοι N2--NPF--- διέξοδος
αὐτοῦ RD--GSM--- αὐτός
ὁ RA--NSM--- ὁ
Ιορδάνης N1M-NSM--- Ἰορδάνης

JoshA 19:34
καὶ C--------- καί
ἐπιστρέψει VF--FAI3S- στρέφω ἐπι
τὰ RA--APN--- ὁ
ὅρια N2N-APN--- ὅριον
ἐπὶ P--------- ἐπί
θάλασσαν N1S-ASF--- θάλασσα
Αζανωθ N---AS---- Αζανωθ
Θαβωρ N---AS---- Θαβωρ
καὶ C--------- καί
διελεύσεται VF--FMI3S- ἔρχομαι δια
ἐκεῖθεν D--------- ἐκεῖθεν
εἰς P--------- εἰς
Ικωκ N---AS---- Ικωκ
καὶ C--------- καί
συνάψει VF--FAI3S- ἅπτω συν
τῷ RA--DSM--- ὁ
Ζαβουλων N---DSM--- Ζαβουλων
ἀπὸ P--------- ἀπό
νότου N2--GSM--- νότος
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Ασηρ N---DSM--- Ασηρ
συνάψει VF--FAI3S- ἅπτω συν
κατὰ P--------- κατά
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
ὁ RA--NSM--- ὁ
Ιορδάνης N1M-NSM--- Ἰορδάνης
ἀπ' P--------- ἀπό
ἀνατολῶν N1--GPF--- ἀνατολή
ἡλίου N2--GSM--- ἥλιος

JoshA 19:35
καὶ C--------- καί
πόλεις N3I-NPF--- πόλις
τειχήρεις A3H-NPM--- τειχήρης
τῶν RA--GPM--- ὁ
Τυρίων N2--GPM--- Τύριος
Τύρος N2--NSM--- Τύρος
καὶ C--------- καί
Αμαθ N---NS---- Αμαθ
καὶ C--------- καί
Ρεκκαθ N---NS---- Ρεκκαθ
καὶ C--------- καί
Χενερεθ N---NS---- Χενερεθ

JoshA 19:36
καὶ C--------- καί
Αδαμι N---NS---- Αδαμι
καὶ C--------- καί
Ραμα N---NS---- Ραμα
καὶ C--------- καί
Ασωρ N---NS---- Ασωρ

JoshA 19:37
καὶ C--------- καί
Κεδες N---NS---- Κεδες
καὶ C--------- καί
Εδραϊ N---NS---- Εδραϊ
καὶ C--------- καί
πηγὴ N1--NSF--- πηγή
Ασορ N---GS---- Ασορ

JoshA 19:38
καὶ C--------- καί
Ιαριων N---NS---- Ιαριων
καὶ C--------- καί
Μαγδαλιηλ N---NS---- Μαγδαλιηλ
Ωραμ N---NS---- Ωραμ
καὶ C--------- καί
Βαιθαναθ N---NS---- Βαιθαναθ
καὶ C--------- καί
Θασμους N---NS---- Θασμους
πόλεις N3I-NPF--- πόλις
δέκα M--------- δέκα
ἐννέα M--------- ἐννέα

JoshA 19:39
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
κληρονομία N1A-NSF--- κληρονομία
φυλῆς N1--GSF--- φυλή
υἱῶν N2--GPM--- υἱός
Νεφθαλι N---GSM--- Νεφθαλι

JoshA 19:40
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Δαν N---DSM--- Δαν
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ὁ RA--NSM--- ὁ
κλῆρος N2--NSM--- κλῆρος
ὁ RA--NSM--- ὁ
ἕβδομος A1--NSM--- ἕβδομος

JoshA 19:41
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
αὐτῶν RD--GPM--- αὐτός
Σαραα N---NS---- Σαραα
καὶ C--------- καί
Εσθαολ N---NS---- Εσθαολ
καὶ C--------- καί
πόλις N3I-NSF--- πόλις
Σαμες N---GS---- Σαμες

JoshA 19:42
καὶ C--------- καί
Σαλαβιν N---NS---- Σαλαβιν
καὶ C--------- καί
Ιααλων N---NS---- Ιααλων
καὶ C--------- καί
Ιεθλα N---NS---- Ιεθλα

JoshA 19:43
καὶ C--------- καί
Αιλων N---NS---- Αιλων
καὶ C--------- καί
Θαμνα N---NS---- Θαμνα
καὶ C--------- καί
Ακκαρων N---NS---- Ακκαρων

JoshA 19:44
καὶ C--------- καί
Ελθεκω N---NS---- Ελθεκω
καὶ C--------- καί
Γαβαθων N---NS---- Γαβαθων
καὶ C--------- καί
Βααλων N---NS---- Βααλων

JoshA 19:45
καὶ C--------- καί
Ιουθ N---NS---- Ιουθ
καὶ C--------- καί
Βανηβαρακ N---NS---- Βανηβαρακ
καὶ C--------- καί
Γεθρεμμων N---NS---- Γεθρεμμων

